1, Black Pepper, 40.00, 2026-02-20
2, Garlic, 15.00, 2025-09-10
3, Bread, 12.50, 2025-05-25
4, Jam, 35.00, 2026-03-25
5, Milk, 24.99, 2025-06-10
6, Pudding, 22.00, 2025-12-01
7, Tomatoes, 18.00, 2025-04-18
8, Chicken, 100.00, 2025-05-01
9, Lemon, 40.00, 2025-07-15
10, Canned Corn, 18.00, 2025-08-05
11, Carrots, 12.00, 2025-10-10
12, Cookies, 20.00, 2025-09-10
13, Marmalade, 28.00, 2026-02-20
14, Sour Cream, 30.00, 2025-05-01
15, Cheese, 55.00, 2025-06-20
16, Sugar, 15.00, 2025-04-01
17, Rice, 30.00, 2025-03-10
18, Fruit Juices, 25.00, 2025-11-10
19, Kefir, 28.00, 2025-05-02
20, Honey, 150.00, 2025-12-31
21, Salt, 5.00, 2026-01-01
22, Chocolate, 50.00, 2025-10-15
23, Bananas, 25.00, 2025-05-05
24, Onion, 10.00, 2025-08-20
25, Cabbage, 15.00, 2025-11-05
26, Fish, 120.00, 2025-04-12
27, Nuts, 90.00, 2025-11-20
28, Pasta, 25.00, 2026-02-01
29, Milk, 26.50, 2025-07-01
30, Buckwheat, 40.00, 2025-04-01
31, Tea, 60.00, 2025-04-01
32, Yogurt, 20.00, 2025-07-01
33, Apples, 32.00, 2025-07-10
34, Mineral Water, 10.00, 2026-04-01
35, Cherry Milk, 27.99, 2025-05-15
36, Tomato Sauce, 25.00, 2026-03-15
37, Potatoes, 10.00, 2025-04-05
38, Coffee, 80.00, 2026-01-10
39, Cherry Milk, 29.50, 2025-07-05
40, Bread, 13.00, 2025-06-05
41, Apples, 30.00, 2025-07-01
42, Confectionery, 45.00, 2025-12-15
43, Halva, 30.00, 2025-01-15
44, Eggs, 20.00, 2025-04-15
45, Milk Chocolate, 52.00, 2026-05-10
46, Granola, 28.00, 2026-05-22
47, Coconut Water, 19.00, 2025-08-30
48, Blueberries, 60.00, 2025-09-15
49, Avocado, 45.00, 2025-09-10
50, Almonds, 100.00, 2026-04-15
51, Pumpkin Seeds, 22.00, 2025-05-05
52, Oatmeal, 20.00, 2026-03-30
53, Maple Syrup, 70.00, 2026-06-01
54, Orange Juice, 30.00, 2025-10-10
55, Peanut Butter, 55.00, 2025-12-20
56, Dark Chocolate, 65.00, 2026-02-01
57, Granulated Sugar, 15.00, 2026-04-10
58, Whole Wheat Bread, 14.00, 2025-07-22
59, Low-fat Yogurt, 18.00, 2025-06-30
60, Fresh Mozzarella, 45.00, 2025-06-25
61, Frozen Peas, 20.00, 2026-01-15
62, Fresh Basil, 10.00, 2025-07-05
63, Sparkling Water, 12.00, 2026-05-10
64, Greek Yogurt, 25.00, 2025-07-12
65, Whole Milk, 28.00, 2025-06-18
66, Fresh Salmon, 150.00, 2025-05-20
67, Roasted Coffee Beans, 85.00, 2026-04-20
68, Fresh Strawberries, 50.00, 2025-07-08
69, Whole Grain Pasta, 27.00, 2026-02-18
70, Fresh Spinach, 15.00, 2025-07-25