1, Сир, 34.00, 2025-12-01, кілограмм, МолСервіс, 12, 0.0
2, Молоко, 45.50, 2025-07-01, літр, MilkaFarm, 15, 4.0
3, Хліб, 28.00, 2025-06-15, штука, Хлібодар, 20, 18.0
4, Йогурт, 22.90, 2025-06-10, грам, DanoneUA, 50, 6.0
5, Масло, 88.00, 2025-09-20, грам, Селянське, 10, 5.0
6, Сметана, 33.30, 2025-07-18, грам, Добряна, 25, 4.0
7, Ковбаса, 250.00, 2025-10-25, кілограмм, М’яснаВесна, 12, 2.0
8, Печиво, 55.00, 2026-01-05, грам, Roshen, 100, 20.0
9, Вода, 18.90, 2027-12-31, літр, Моршинська, 200, 22.0
10, Шоколад, 42.00, 2026-06-30, грам, Корона, 40, 22.0
11, Рис, 60.00, 2027-03-01, кілограмм, AgroTrade, 80, 18.0
12, Гречка, 75.00, 2026-12-15, кілограмм, ЗерноПлюс, 90, 18.0
13, Сіль, 14.50, 2028-01-01, кілограмм, Артемсіль, 100, 20.0
14, Цукор, 28.00, 2027-11-11, кілограмм, Сладко, 110, 20.0
15, Яйця, 49.00, 2025-06-20, десяток, КурБаза, 30, 6.0
16, Сік, 38.00, 2025-09-15, літр, Galicia, 60, 8.0
17, Кетчуп, 35.50, 2026-08-01, грам, Торчин, 45, 18.0
18, Майонез, 41.00, 2025-11-10, грам, Чумак, 35, 8.0
19, Макарони, 31.90, 2027-04-17, грам, Barilla, 70, 20.0
20, Олія, 52.00, 2026-03-25, літр, Олейна, 55, 18.0
21, Сік томатний, 39.00, 2025-12-10, літр, НашСік, 40, 6.0
22, Сир плавлений, 60.00, 2025-08-22, грам, Президент, 25, 5.0
23, Кефір, 30.00, 2025-06-05, літр, Яготинське, 18, 4.0
24, Тушонка, 145.00, 2028-09-09, грам, АрмійськийСтандарт, 30, 20.0
25, Мед, 110.00, 2027-07-07, грам, ПасікаБрати, 20, 22.0
26, Мінералка, 20.00, 2027-12-12, літр, Боржомі, 50, 10.0
27, Кукурудза, 48.00, 2027-03-30, грам, Heinz, 40, 18.0
28, Горошок, 46.00, 2026-10-01, грам, Bonduelle, 35, 18.0
29, Варення, 65.00, 2026-12-12, грам, Бабусине, 28, 20.0
30, Сир твердий, 180.00, 2025-11-15, кілограмм, ЗвениГора, 12, 0.0
31, Сир, 42.00, 2025-09-20, кілограмм, ФермаДоброта, 5, 0.0
32, Сир, 16.00, 2025-10-10, кілограмм, CheeseMaster, 2, 0.0
33, Сир, 124.00, 2025-11-25, кілограмм, СмакУкр, 3, 0.0
34, Сир, 37.00, 2025-08-15, кілограмм, МолочнийШлях, 4, 0.0
35, Сир, 31.00, 2025-12-20, кілограмм, ГаличСир, 1, 0.0
36, Сир, 39.00, 2025-07-30, кілограмм, ДивоМолоко, 6, 0.0
37, Сир, 36.00, 2025-10-18, кілограмм, СирнийРай, 2, 0.0
38, Сир, 31.00, 2026-01-10, кілограмм, АльфаСир, 7, 0.0
39, Молоко, 39.00, 2023-10-01, літр, СтареМолоко, 10, 4.0
40, Йогурт, 20.00, 2024-12-15, грам, Простоквашино, 12, 6.0
41, Печиво, 30.00, 2024-06-30, грам, РетроСмак, 25, 22.0
42, Ікра, 1800.00, 2026-05-01, грам, ЧервонаЗолота, 3, -2.0
43, Паста, 59.00, 2027-02-01, грам, ІтальЯм, 20, 20.0
44, Картопля, 12.00, 2025-09-01, кілограмм, АгроКлуб, 100, 8.0
45, Морква, 10.00, 2025-08-20, кілограмм, ЕкоГрядка, 80, 8.0
46, Апельсини, 49.00, 2025-07-30, кілограмм, ФруктЗахід, 25, 10.0
47, Салат, 22.00, 2025-06-10, грам, Зелень+, 15, 6.0
48, Хумус, 75.00, 2025-10-10, грам, VeganChoice, 8, 4.0
49, Консерви, 90.00, 2026-11-30, грам, Банка+, 30, 20.0
50, Сік яблучний, 33.00, 2025-08-18, літр, Galicia, 60, 8.0
