1, Lenovo Tab P11, 14743.68, 2024-09-10, Планшет, Lenovo, 24, 496572682
2, Apple Watch Series 6, 22918.12, 2023-11-20, Годинник, Apple Inc., 24, 455777277
3, Samsung Galaxy Watch 3, 7978.41, 2024-12-15, Годинник, Samsung, 122, 417058037
4, Google Pixel 5, 22382.46, 2024-04-27, Телефон, Google, 27, 401426345
5, Fitbit Versa 3, 9243.36, 2023-10-05, Годинник, Fitbit, 168, 420311313
6, Lenovo Tab P11, 19555.02, 2021-09-10, Планшет, Lenovo, 174, 412781418
7, Samsung Galaxy S20, 1270.28, 2021-06-02, Телефон, Samsung, 152, 485565866
8, PlayStation 4 Pro, 15806.56, 2017-12-27, Ігрова приставка, Sony, 85, 437730157
9, Sony WH-1000XM4, 20232.67, 2021-12-14, Навушники, Sony, 191, 498013561
10, Garmin Forerunner 945, 19691.36, 2023-11-11, Годинник, Garmin, 110, 491687392
11, Xiaomi Redmi Note 10 PRO, 11795.71, 2024-11-17, Телефон, Xiaomi, 77, 432943629
12, OnePlus 9 Pro, 11137.28, 2023-01-30, Телефон, OnePlus, 43, 475451531
13, Bose QuietComfort 35, 20179.30, 2024-09-17, Навушники, Bose, 182, 477228130
14, Garmin Forerunner 945, 2579.39, 2023-11-21, Годинник, Garmin, 189, 439761329
15, Fitbit Versa 3, 24897.40, 2020-11-26, Годинник, Fitbit, 95, 415879518
16, Apple iPad Air (4th Gen), 13035.07, 2022-07-03, Планшет, Apple Inc., 70, 401816277
17, Apple iPad Air (4th Gen), 17306.42, 2021-11-03, Планшет, Apple Inc., 75, 446602886
18, Samsung Galaxy Tab S7, 1347.84, 2022-05-13, Планшет, Samsung, 35, 487475891
19, Sony WH-1000XM4, 16696.71, 2022-08-26, Навушники, Sony, 79, 436336739
20, Samsung Galaxy S20, 5492.25, 2020-08-16, Телефон, Samsung, 139, 479268323
21, Fitbit Versa 3, 24319.19, 2021-12-24, Годинник, Fitbit, 112, 442890123
22, Apple iPhone 12, 22749.56, 2024-08-15, Телефон, Apple Inc., 135, 499100896
23, Bose QuietComfort 35, 24749.81, 2023-07-10, Навушники, Bose, 74, 485303630
24, Huawei P30 Pro, 14788.04, 2023-09-18, Телефон, Huawei, 115, 431363718
25, Sony WF-1000XM3, 16312.70, 2023-07-09, Навушники, Sony, 42, 402708154
26, Apple Watch Series 6, 10869.91, 2024-05-25, Годинник, Apple Inc., 133, 424333336
27, Samsung Galaxy Tab S7, 19844.89, 2020-08-17, Планшет, Samsung, 124, 449139390
28, Fitbit Versa 3, 21295.94, 2023-04-19, Годинник, Fitbit, 142, 451893873
29, XBOX One S, 12344.56, 2018-06-20, Ігрова приставка, Microsoft, 38, 461943462
30, Huawei MatePad Pro, 13830.23, 2024-02-17, Планшет, Huawei, 106, 403187497
31, Apple iPad Air (4th Gen), 18614.96, 2024-03-18, Планшет, Apple Inc., 154, 414289782
32, Sony WF-1000XM3, 13956.42, 2025-05-12, Навушники, Sony, 177, 493079239
33, Huawei MatePad Pro, 21163.56, 2023-06-08, Планшет, Huawei, 47, 424726823
34, Xiaomi Redmi Note 10 PRO, 4146.08, 2021-07-01, Телефон, Xiaomi, 76, 422909837
35, XBOX One S, 9056.49, 2019-10-25, Ігрова приставка, Microsoft, 124, 490907112
36, Sony WH-1000XM4, 16038.02, 2022-06-16, Навушники, Sony, 98, 417997671
37, OnePlus 9 Pro, 23384.38, 2024-07-27, Телефон, OnePlus, 119, 449129507
38, Apple iPad Air (4th Gen), 15030.97, 2020-05-31, Планшет, Apple Inc., 169, 419070781
39, Nintendo Switch, 7717.87, 2022-06-12, Ігрова приставка, Nintendo, 114, 410153147
40, Samsung Galaxy Buds Pro, 5855.63, 2022-12-11, Навушники, Samsung, 134, 453151412
41, Lenovo Tab P11, 14483.24, 2021-09-22, Планшет, Lenovo, 34, 465663421
42, Xiaomi Redmi Note 10 PRO, 12694.74, 2024-10-21, Телефон, Xiaomi, 173, 476522551
43, Huawei P30 Pro, 9739.51, 2022-07-06, Телефон, Huawei, 144, 424278479
44, Samsung Galaxy Watch 3, 8037.30, 2023-12-06, Годинник, Samsung, 162, 401317507
45, Fitbit Versa 3, 1914.19, 2020-07-19, Годинник, Fitbit, 199, 446559221
46, Huawei MatePad Pro, 7314.98, 2021-02-04, Планшет, Huawei, 158, 489637624
47, Huawei P30 Pro, 22387.51, 2022-08-21, Телефон, Huawei, 196, 405451067
48, Sony Xperia 10 II, 2801.84, 2024-10-28, Телефон, Sony, 64, 472118839
49, Huawei MatePad Pro, 7892.95, 2024-11-04, Планшет, Huawei, 87, 425362675
50, Lenovo Tab P11, 23989.38, 2023-02-03, Планшет, Lenovo, 20, 465262464
51, Samsung Galaxy Tab S7, 21186.14, 2021-04-12, Планшет, Samsung, 126, 449987617
52, Bose QuietComfort 35, 7174.31, 2019-06-17, Навушники, Bose, 31, 439739994
53, Garmin Forerunner 945, 8979.26, 2023-11-09, Годинник, Garmin, 163, 410996053
54, Samsung Galaxy S20, 1034.12, 2024-03-22, Телефон, Samsung, 116, 429626445
55, Sony WH-1000XM4, 3355.63, 2023-06-06, Навушники, Sony, 49, 447795385
56, OnePlus 9 Pro, 23375.60, 2021-06-09, Телефон, OnePlus, 59, 431101143
57, Garmin Forerunner 945, 17313.65, 2022-10-21, Годинник, Garmin, 163, 459921509
58, XBOX Series X, 7678.03, 2024-03-05, Ігрова приставка, Microsoft, 112, 495496822
59, Samsung Galaxy Watch 3, 10663.89, 2022-10-05, Годинник, Samsung, 150, 445063511
60, Huawei MatePad Pro, 9133.41, 2023-11-28, Планшет, Huawei, 192, 465435894
61, Apple Watch Series 6, 13667.33, 2022-05-26, Годинник, Apple Inc., 172, 457615786
62, PlayStation 4 Pro, 14741.57, 2017-10-21, Ігрова приставка, Sony, 63, 480244635
63, Sony WH-1000XM4, 20879.24, 2024-07-10, Навушники, Sony, 115, 464265819
64, Sony Xperia 10 II, 19499.04, 2024-10-05, Телефон, Sony, 162, 426199354
65, Apple iPad Air (4th Gen), 8846.52, 2024-01-25, Планшет, Apple Inc., 105, 487032411
66, Lenovo Tab P11, 7923.41, 2024-07-31, Планшет, Lenovo, 38, 495448167
67, Nintendo Switch, 24210.33, 2017-07-25, Ігрова приставка, Nintendo, 95, 403710896
68, XBOX Series X, 7965.28, 2024-10-24, Ігрова приставка, Microsoft, 75, 443657465
69, Samsung Galaxy Tab S7, 3876.88, 2021-09-16, Планшет, Samsung, 149, 498288294
70, XBOX Series X, 15965.30, 2022-12-01, Ігрова приставка, Microsoft, 161, 424212149
71, Sony WH-1000XM4, 10606.27, 2022-08-21, Навушники, Sony, 116, 480835510
72, XBOX Series X, 1056.67, 2023-04-28, Ігрова приставка, Microsoft, 148, 430390808
73, Apple iPad Air (4th Gen), 23157.01, 2021-07-11, Планшет, Apple Inc., 184, 475776259
74, Sony WF-1000XM3, 5589.02, 2023-11-02, Навушники, Sony, 63, 443750163
75, Google Pixel 5, 4395.07, 2024-09-21, Телефон, Google, 34, 475840526
76, Apple iPhone 12, 4810.73, 2022-02-13, Телефон, Apple Inc., 128, 460981778
77, Sony WF-1000XM3, 3905.04, 2020-10-25, Навушники, Sony, 118, 495510189
78, Garmin Forerunner 945, 4112.55, 2025-02-14, Годинник, Garmin, 125, 412640462
79, Sony WH-1000XM4, 16947.85, 2023-02-16, Навушники, Sony, 35, 435734811
80, Samsung Galaxy Tab S7, 23911.99, 2020-07-10, Планшет, Samsung, 121, 405866814
81, Samsung Galaxy Watch 3, 4069.76, 2022-07-01, Годинник, Samsung, 56, 492049515
82, Apple Watch Series 6, 12761.69, 2022-03-01, Годинник, Apple Inc., 175, 424953204
83, OnePlus 9 Pro, 7642.31, 2025-05-15, Телефон, OnePlus, 60, 409560907
84, Huawei MatePad Pro, 7506.51, 2024-05-16, Планшет, Huawei, 109, 468593812
85, Samsung Galaxy S20, 12137.84, 2024-05-21, Телефон, Samsung, 121, 429603564
86, Garmin Forerunner 945, 12472.94, 2021-08-28, Годинник, Garmin, 152, 497744547
87, Samsung Galaxy Tab S7, 20405.31, 2023-05-20, Планшет, Samsung, 108, 413928341
88, Apple iPad Air (4th Gen), 9633.92, 2022-09-15, Планшет, Apple Inc., 108, 492164689
89, Samsung Galaxy Buds Pro, 5940.78, 2023-06-30, Навушники, Samsung, 188, 441568298
90, Apple iPhone 12, 7514.93, 2022-02-18, Телефон, Apple Inc., 127, 457393727
91, Samsung Galaxy Buds Pro, 19621.57, 2023-10-02, Навушники, Samsung, 159, 433058597
92, Huawei P30 Pro, 6244.63, 2019-06-03, Телефон, Huawei, 82, 441396323
93, Nintendo Switch, 5967.77, 2020-05-03, Ігрова приставка, Nintendo, 35, 443018288
94, Sony WF-1000XM3, 1578.23, 2020-04-14, Навушники, Sony, 186, 482748852
95, OnePlus 9 Pro, 24946.08, 2023-02-01, Телефон, OnePlus, 33, 415426988
96, OnePlus 9 Pro, 13080.87, 2023-03-14, Телефон, OnePlus, 22, 481374049
97, Samsung Galaxy Buds Pro, 14964.98, 2024-12-01, Навушники, Samsung, 40, 488155545
98, Lenovo Tab P11, 5355.69, 2022-12-23, Планшет, Lenovo, 117, 416538490
99, Nintendo Switch, 1562.61, 2020-11-21, Ігрова приставка, Nintendo, 175, 463327613
100, PlayStation 5, 18896.33, 2024-11-20, Ігрова приставка, Sony, 147, 440049368
101, Samsung Galaxy S20, 4241.55, 2022-12-30, Телефон, Samsung, 25, 442900442
102, Samsung Galaxy Watch 3, 8200.46, 2023-12-17, Годинник, Samsung, 128, 408120576
103, Huawei MatePad Pro, 23449.46, 2024-04-15, Планшет, Huawei, 33, 419638569
104, Sony WH-1000XM4, 2938.64, 2020-12-08, Навушники, Sony, 146, 409591398
105, Sony WH-1000XM4, 22018.56, 2021-08-27, Навушники, Sony, 59, 493928373
106, Fitbit Versa 3, 12090.25, 2024-05-26, Годинник, Fitbit, 95, 406682939
107, Garmin Forerunner 945, 18699.83, 2023-07-07, Годинник, Garmin, 107, 498444901
108, Lenovo Tab P11, 4403.37, 2022-07-04, Планшет, Lenovo, 63, 423442405
109, Samsung Galaxy Watch 3, 7797.95, 2023-02-16, Годинник, Samsung, 173, 443813193
110, Samsung Galaxy Watch 3, 8757.14, 2020-10-08, Годинник, Samsung, 199, 446018183
111, Garmin Forerunner 945, 16817.38, 2021-07-08, Годинник, Garmin, 195, 454997070
112, Sony WH-1000XM4, 24704.34, 2021-04-04, Навушники, Sony, 52, 401775308
113, XBOX Series X, 10955.19, 2023-09-18, Ігрова приставка, Microsoft, 156, 415175423
114, Bose QuietComfort 35, 2827.41, 2020-11-02, Навушники, Bose, 70, 418867452
115, Bose QuietComfort 35, 6655.11, 2018-05-01, Навушники, Bose, 41, 428570876
116, Apple iPad Air (4th Gen), 2996.61, 2020-04-23, Планшет, Apple Inc., 191, 410307847
117, Nintendo Switch, 22666.70, 2024-05-25, Ігрова приставка, Nintendo, 46, 443294018
118, Samsung Galaxy Buds Pro, 6543.02, 2022-11-04, Навушники, Samsung, 170, 410370231
119, XBOX One S, 20196.25, 2017-05-09, Ігрова приставка, Microsoft, 68, 496219333
120, Samsung Galaxy Watch 3, 10477.62, 2021-05-06, Годинник, Samsung, 144, 440127444
121, Nintendo Switch, 18709.51, 2017-03-25, Ігрова приставка, Nintendo, 68, 438814956
122, Bose QuietComfort 35, 9426.80, 2020-01-04, Навушники, Bose, 152, 415085485
123, XBOX Series X, 16471.10, 2024-04-13, Ігрова приставка, Microsoft, 97, 428781923
124, Xiaomi Redmi Note 10 PRO, 1114.48, 2025-04-18, Телефон, Xiaomi, 42, 430356100
125, Fitbit Versa 3, 7272.09, 2021-10-19, Годинник, Fitbit, 113, 437899337
126, Samsung Galaxy Tab S7, 20516.22, 2023-10-13, Планшет, Samsung, 40, 412969849
127, Google Pixel 5, 2153.61, 2022-10-24, Телефон, Google, 73, 493551134
128, Samsung Galaxy Watch 3, 17898.05, 2021-03-09, Годинник, Samsung, 191, 428585712
129, Xiaomi Redmi Note 10 PRO, 22512.98, 2023-02-19, Телефон, Xiaomi, 111, 496018634
130, Huawei MatePad Pro, 21897.04, 2020-01-05, Планшет, Huawei, 174, 458118318
131, PlayStation 4 Pro, 22723.10, 2024-08-29, Ігрова приставка, Sony, 91, 433324290
132, Apple iPad Air (4th Gen), 18278.77, 2023-12-31, Планшет, Apple Inc., 43, 463618488
133, PlayStation 5, 9609.92, 2024-03-16, Ігрова приставка, Sony, 129, 464102561
134, Apple iPad Air (4th Gen), 2388.75, 2023-11-02, Планшет, Apple Inc., 98, 435142899
135, Apple Watch Series 6, 4180.88, 2023-11-29, Годинник, Apple Inc., 63, 472485181
136, Fitbit Versa 3, 24441.49, 2021-01-07, Годинник, Fitbit, 70, 417887617
137, Apple iPhone 12, 18929.78, 2025-03-17, Телефон, Apple Inc., 70, 462696393
138, Samsung Galaxy Watch 3, 19935.88, 2020-08-13, Годинник, Samsung, 198, 463953926
139, PlayStation 4 Pro, 14859.11, 2021-09-01, Ігрова приставка, Sony, 98, 480907517
140, Nintendo Switch, 24410.48, 2019-09-10, Ігрова приставка, Nintendo, 57, 411846627
141, Fitbit Versa 3, 8661.92, 2021-10-05, Годинник, Fitbit, 111, 470614728
142, XBOX One S, 3191.24, 2024-12-26, Ігрова приставка, Microsoft, 132, 481161040
143, Garmin Forerunner 945, 20395.12, 2023-05-26, Годинник, Garmin, 117, 445089401
144, Google Pixel 5, 6241.68, 2023-01-30, Телефон, Google, 139, 486915925
145, XBOX Series X, 17720.69, 2021-04-25, Ігрова приставка, Microsoft, 182, 467759593
146, Garmin Forerunner 945, 13645.67, 2023-05-18, Годинник, Garmin, 91, 417386213
147, Garmin Forerunner 945, 3125.73, 2020-10-15, Годинник, Garmin, 152, 467751194
148, Nintendo Switch, 20542.93, 2024-03-23, Ігрова приставка, Nintendo, 75, 444420224
149, Samsung Galaxy Watch 3, 4631.37, 2022-02-11, Годинник, Samsung, 108, 429090672
150, Apple iPad Air (4th Gen), 17441.07, 2022-10-07, Планшет, Apple Inc., 96, 453947832
151, XBOX One S, 21932.56, 2021-08-31, Ігрова приставка, Microsoft, 73, 477813760
152, Apple iPhone 12, 1158.34, 2020-03-23, Телефон, Apple Inc., 93, 492644864
153, Huawei P30 Pro, 11731.17, 2020-03-28, Телефон, Huawei, 83, 421992496
154, Apple iPhone 12, 23298.27, 2023-07-14, Телефон, Apple Inc., 191, 464376709
155, Google Pixel 5, 10850.13, 2024-05-13, Телефон, Google, 121, 428481068
156, Sony Xperia 10 II, 11981.53, 2020-12-27, Телефон, Sony, 103, 482748337
157, PlayStation 5, 22659.18, 2021-01-07, Ігрова приставка, Sony, 181, 445830432
158, PlayStation 5, 16480.49, 2023-09-27, Ігрова приставка, Sony, 136, 487956024
159, Samsung Galaxy Watch 3, 23842.62, 2024-12-24, Годинник, Samsung, 109, 483961475
160, XBOX One S, 6167.99, 2016-10-12, Ігрова приставка, Microsoft, 119, 484275571
161, Sony WH-1000XM4, 20392.60, 2020-05-23, Навушники, Sony, 45, 428292941
162, Sony WF-1000XM3, 15087.64, 2024-10-31, Навушники, Sony, 172, 438811506
163, Apple iPad Air (4th Gen), 6564.27, 2020-02-08, Планшет, Apple Inc., 100, 454571055
164, Fitbit Versa 3, 6947.68, 2021-05-16, Годинник, Fitbit, 138, 426238787
165, Sony WH-1000XM4, 2199.20, 2023-07-10, Навушники, Sony, 136, 458313595
166, Sony Xperia 10 II, 7565.24, 2025-01-31, Телефон, Sony, 189, 453315335
167, Apple Watch Series 6, 3329.65, 2020-05-09, Годинник, Apple Inc., 119, 447634537
168, Apple Watch Series 6, 24531.81, 2024-07-20, Годинник, Apple Inc., 117, 474159301
169, Samsung Galaxy S20, 2398.55, 2023-09-07, Телефон, Samsung, 150, 405404048
170, PlayStation 4 Pro, 12510.56, 2024-05-07, Ігрова приставка, Sony, 131, 442381746
171, Nintendo Switch, 17245.87, 2018-12-01, Ігрова приставка, Nintendo, 150, 454698434
172, Samsung Galaxy Tab S7, 20156.85, 2023-05-07, Планшет, Samsung, 182, 431443441
173, Lenovo Tab P11, 11440.77, 2021-01-23, Планшет, Lenovo, 177, 459288705
174, Fitbit Versa 3, 17261.25, 2025-03-15, Годинник, Fitbit, 59, 472129613
175, Nintendo Switch, 5253.15, 2020-08-07, Ігрова приставка, Nintendo, 94, 410510486
176, Lenovo Tab P11, 8423.37, 2022-08-17, Планшет, Lenovo, 56, 458150213
177, Sony Xperia 10 II, 13094.33, 2021-10-13, Телефон, Sony, 113, 430028310
178, Samsung Galaxy Buds Pro, 12293.77, 2024-08-25, Навушники, Samsung, 87, 459633994
179, Apple iPad Air (4th Gen), 13294.19, 2020-03-07, Планшет, Apple Inc., 165, 482017005
180, XBOX Series X, 9261.42, 2024-05-19, Ігрова приставка, Microsoft, 151, 470416258
181, Google Pixel 5, 8610.72, 2021-09-10, Телефон, Google, 194, 430693873
182, Samsung Galaxy Buds Pro, 6568.48, 2021-11-10, Навушники, Samsung, 34, 422817644
183, Nintendo Switch, 19170.73, 2017-02-13, Ігрова приставка, Nintendo, 66, 498503891
184, Huawei MatePad Pro, 19033.31, 2024-06-30, Планшет, Huawei, 43, 492775856
185, Apple iPad Air (4th Gen), 11064.19, 2023-10-01, Планшет, Apple Inc., 157, 429325804
186, Samsung Galaxy Watch 3, 20474.85, 2025-03-13, Годинник, Samsung, 176, 484862135
187, PlayStation 5, 15200.39, 2025-01-03, Ігрова приставка, Sony, 108, 420518197
188, Samsung Galaxy Buds Pro, 12512.95, 2023-01-13, Навушники, Samsung, 76, 491104438
189, Sony WH-1000XM4, 16344.15, 2020-06-25, Навушники, Sony, 177, 495152349
190, PlayStation 5, 9376.15, 2022-06-16, Ігрова приставка, Sony, 31, 438458128
191, Sony WH-1000XM4, 3200.99, 2022-11-13, Навушники, Sony, 188, 492569479
192, Fitbit Versa 3, 22878.87, 2020-07-23, Годинник, Fitbit, 83, 412674219
193, Samsung Galaxy Tab S7, 1307.38, 2021-07-04, Планшет, Samsung, 131, 459617805
194, Apple Watch Series 6, 13204.35, 2024-10-21, Годинник, Apple Inc., 102, 424145386
195, Google Pixel 5, 21644.58, 2025-04-25, Телефон, Google, 135, 423696285
196, Huawei MatePad Pro, 7079.34, 2019-12-27, Планшет, Huawei, 181, 455390262
197, PlayStation 4 Pro, 16505.22, 2020-07-25, Ігрова приставка, Sony, 161, 476792111
198, Apple iPhone 12, 2768.41, 2021-12-14, Телефон, Apple Inc., 190, 493565692
199, XBOX Series X, 17951.42, 2021-06-04, Ігрова приставка, Microsoft, 172, 424344483
200, Samsung Galaxy Buds Pro, 8911.23, 2024-06-27, Навушники, Samsung, 55, 463030275