9526842, Гаврилюк К. У., 7705.93, 2020-03-22, Магазин, Романюк М. Щ., 0, 0  
3694754, Бондар Б. С., 8252.07, 2020-05-09, Онлайн, Бондар Т. Б., 0, 0  
4151252, Кравченко В. Ч., 4162.37, 2024-04-11, Магазин, Петренко С. О., 0, 0  
6356050, Іваненко В. Ч., 4876.17, 2024-06-17, Онлайн, Мельник Б. Н., 0, 0  
6773236, Савченко Т. Ш., 8673.58, 2023-05-22, Склад, Савченко Я. Ю., 0, 0  
4921023, Мельничук С. М., 9391.08, 2021-10-14, Онлайн, Соловей Г. А., 0, 0  
8845201, Ткаченко О. М., 1446.43, 2022-08-04, Магазин, Іващенко І. Д., 0, 0  
5864940, Шевченко І. І., 9263.27, 2021-02-18, Онлайн, Мороз Ю. Є., 0, 0  
1826703, Пономаренко О. П., 5855.45, 2023-07-10, Склад, Литвиненко Б. Ю., 0, 0  
9482543, Олійник Р. Т., 2921.72, 2020-09-30, Магазин, Чумак Д. Л., 0, 0  
7531286, Сидоренко Т. В., 4173.61, 2020-12-19, Склад, Савка Є. І., 0, 0  
3328765, Коваль Л. С., 1078.53, 2021-06-28, Магазин, Яковенко П. Я., 0, 0  
7982634, Дмитрук А. О., 6910.47, 2022-03-06, Онлайн, Соловей А. В., 0, 0  
2704509, Руденко Н. А., 6078.91, 2022-11-01, Магазин, Мазур І. Т., 0, 0  
5941385, Юрченко О. І., 8805.00, 2020-05-27, Склад, Лисенко Є. М., 0, 0  
1283729, Козак А. В., 7946.72, 2023-10-11, Магазин, Романенко Ю. Р., 0, 0  
6813234, Баранов Т. М., 2845.61, 2024-01-29, Онлайн, Андрущенко Н. О., 0, 0  
7980543, Тарасенко С. Г., 5697.90, 2020-08-15, Магазин, Нечай О. П., 0, 0  
4781932, Колесник Л. Я., 9990.29, 2021-12-05, Склад, Остапчук Г. М., 0, 0  
7435210, Соколенко М. З., 1253.88, 2022-06-23, Онлайн, Гнатенко В. Ч., 0, 0  
8102954, Гончар С. К., 7312.19, 2023-04-07, Склад, Грищенко А. В., 0, 0  
2618743, Павлюк П. Г., 6457.01, 2024-05-30, Онлайн, Борисенко Д. Ю., 0, 0  
9051432, Василенко М. М., 3165.77, 2020-04-18, Магазин, Білик С. А., 0, 0  
5148723, Максименко Ю. О., 5282.46, 2023-09-16, Склад, Ярема П. Т., 0, 0  
6219345, Остапенко І. Є., 4435.15, 2021-08-08, Онлайн, Савенко Н. І., 0, 0  
7891342, Корнійчук Д. В., 8129.66, 2022-04-12, Магазин, Гребенюк С. В., 0, 0  
3182567, Данилюк Г. Ю., 7023.58, 2023-11-28, Онлайн, Тимчук А. Л., 0, 0  
8523697, Гладун А. І., 2011.34, 2022-01-03, Склад, Снігур Н. К., 0, 0  
1098243, Харченко Є. Є., 6594.73, 2021-05-18, Магазин, Шевчук М. О., 0, 0  
6043718, Романчук Т. Б., 3769.02, 2020-10-24, Онлайн, Кравець І. І., 0, 0  
3290871, Тимофієнко С. Ю., 9174.12, 2024-02-21, Склад, Павленко Ю. Б., 0, 0  
4901267, Мазуренко Я. А., 7680.90, 2020-11-15, Магазин, Матвієнко В. Л., 0, 0  
3029187, Білоус В. Н., 8493.45, 2022-07-30, Онлайн, Гуменюк Є. Т., 0, 0  
6349720, Литвин В. І., 5127.60, 2021-09-26, Магазин, Даниленко Л. Ф., 0, 0  
4163750, Пастушенко Ю. Ч., 6791.23, 2023-02-13, Онлайн, Кузьменко М. Д., 0, 0  
1950341, Цимбал С. І., 3976.80, 2020-06-07, Склад, Вовк В. В., 0, 0  
7840295, Слободянюк А. К., 6105.55, 2022-09-20, Магазин, Клименко Н. П., 0, 0  
5814079, Кулик Б. М., 4423.44, 2020-02-01, Онлайн, Тищенко О. Н., 0, 0  
9837420, Ященко Ю. А., 7947.70, 2021-03-17, Магазин, Поліщук І. Ю., 0, 0  
2903874, Шевчук В. С., 2311.88, 2023-06-12, Онлайн, Омельчук С. І., 0, 0  
7364019, Шульга К. П., 3358.26, 2021-01-10, Склад, Нікітенко Є. О., 0, 0  
3509712, Капустін Р. Щ., 9612.33, 2024-03-08, Онлайн, Панасюк А. М., 0, 0  
5483172, Грінченко Н. Д., 2591.70, 2022-12-27, Склад, Ільченко Д. З., 0, 0  
9431782, Яковлєв Г. О., 5698.14, 2020-07-03, Магазин, Коваленко С. І., 0, 0  
8703954, Тищенко О. Г., 3417.76, 2021-07-15, Онлайн, Трофименко П. П., 0, 0  
5240916, Іщенко І. Є., 7631.52, 2023-05-02, Склад, Цимбалюк А. С., 0, 0  
6432071, Біла П. А., 5842.90, 2022-02-18, Магазин, Ігнатенко В. Т., 0, 0  
2893710, Костюк О. М., 1205.41, 2024-05-12, Онлайн, Тарасюк Г. В., 0, 0  
4810962, Степаненко Л. Р., 3007.60, 2020-01-26, Склад, Герасимчук С. О., 0, 0  
3981502, Іванишин Ю. Ю., 8307.14, 2021-11-03, Магазин, Паламарчук М. І., 0, 0  
7162394, Самойленко А. О., 2736.19, 2020-04-07, Онлайн, Моргун Т. Б., 0, 0  
9071345, Левченко М. Н., 4469.88, 2023-03-19, Магазин, Чуб О. Ю., 0, 0  
1129531, Борщ С. І., 3880.37, 2020-08-27, Онлайн, Кисіль Б. В., 0, 0