1, Молоко, 82.40, 2026-02-20, л, 267, -3.0
2, Хліб, 136.60, 2025-09-10, пачки, 160, 16.0
3, Сир, 183.02, 2025-05-25, кг, 168, 21.0
4, Мʼясо, 154.38, 2026-03-25, кг, 190, -5.0
5, Огірки, 132.72, 2025-06-10, кг, 419, 5.0
6, Помідори, 12.88, 2025-07-18, кг, 434, 24.0
7, Картопля, 41.36, 2025-05-01, кг, 276, 18.0
8, Морква, 168.34, 2025-05-01, кг, 96, -1.0
9, Цибуля, 69.57, 2025-07-15, кг, 103, 7.0
10, Часник, 124.78, 2025-08-05, кг, 310, 2.0
11, Яблука, 46.99, 2025-01-10, кг, 166, 1.0
12, Банани, 160.79, 2025-09-10, кг, 468, 5.0
13, Апельсини, 127.45, 2026-02-20, кг, 152, 17.0
14, Лимони, 189.30, 2025-07-01, кг, 456, 0.0
15, Виноград, 170.13, 2025-03-20, кг, 334, -3.0
16, Капуста, 55.79, 2025-07-01, кг, 331, 4.0
17, Буряк, 14.18, 2025-08-19, кг, 342, 4.0
18, Сметана, 89.92, 2025-06-28, л, 64, -2.0
19, Кефір, 170.44, 2025-02-13, л, 75, -2.0
20, Йогурт, 168.80, 2025-10-26, л, 170, 10.0
21, Мінеральна вода, 165.77, 2025-07-28, л, 45, 17.0
22, Газована вода, 123.47, 2025-07-09, л, 421, 16.0
23, Шоколад, 101.06, 2025-02-12, шт, 160, 23.0
24, Цукор, 121.01, 2025-11-09, кг, 63, 7.0
25, Сіль, 64.09, 2025-10-10, кг, 102, 6.0
26, Перець, 28.95, 2025-03-24, грамми, 404, 3.0
27, Олія, 97.42, 2025-09-15, л, 491, 21.0
28, Макарони, 156.42, 2025-11-28, упаковки, 421, 10.0
29, Крупа гречана, 58.27, 2025-12-27, кг, 145, 2.0
30, Рис, 182.56, 2025-07-06, кг, 452, 0.0
31, Пластівці, 162.09, 2025-07-17, пачки, 64, 10.0
32, Кава, 51.58, 2025-08-14, грамми, 322, 20.0
33, Чай, 13.83, 2025-08-26, пачки, 482, 17.0
34, Мед, 197.37, 2025-09-27, кг, 116, 12.0
35, Морозиво, 115.38, 2025-08-02, шт, 406, -1.0
36, Торт, 168.13, 2025-01-30, кг, 398, 6.0
37, Печиво, 144.84, 2025-07-06, упаковки, 484, 5.0
38, Ковбаса, 46.11, 2025-09-28, кг, 470, -5.0
39, Сардельки, 88.12, 2025-07-02, кг, 295, 5.0
40, Сосиски, 103.74, 2025-08-12, кг, 391, -1.0
41, Яйця, 13.83, 2025-07-22, шт, 426, 6.0
42, Сік яблучний, 59.86, 2025-04-17, л, 442, 13.0
43, Сік апельсиновий, 27.64, 2025-08-27, л, 233, 19.0
44, Сік вишневий, 22.26, 2025-07-21, л, 410, 16.0
45, Пюре фруктове, 174.49, 2025-07-01, упаковки, 204, 5.0
46, Кетчуп, 29.77, 2025-07-27, л, 117, 4.0
47, Майонез, 96.33, 2025-04-29, л, 429, 7.0
48, Гірчиця, 120.84, 2025-07-06, грамми, 447, 4.0
49, Оцет, 51.88, 2025-07-19, л, 97, 10.0
50, Консерви, 90.33, 2025-09-16, шт, 70, 22.0
51, Горох консерв., 27.62, 2025-07-27, шт, 231, 4.0
52, Кукурудза консерв., 89.41, 2025-08-17, шт, 172, 5.0
53, Фасоля, 187.34, 2025-07-22, кг, 181, 1.0
54, Шпинат, 105.31, 2025-05-21, кг, 358, 0.0
55, Салат, 120.71, 2025-07-08, кг, 407, 5.0
56, Гриби, 151.18, 2025-07-06, кг, 362, 6.0
57, Кабачки, 26.63, 2025-02-10, кг, 69, 5.0
58, Баклажани, 132.85, 2025-08-15, кг, 243, 6.0
59, Мандарини, 192.96, 2025-12-30, кг, 243, 5.0
60, Персики, 134.35, 2025-01-12, кг, 114, 10.0
61, Нектарини, 126.78, 2025-07-27, кг, 265, 11.0
62, Гранат, 92.84, 2025-07-17, кг, 370, 9.0
63, Ківі, 160.27, 2025-07-18, кг, 222, 5.0
64, Молочний шоколад, 162.09, 2025-07-23, шт, 75, 23.0
65, Темний шоколад, 158.61, 2025-07-21, шт, 245, 20.0
66, Карамель, 168.80, 2025-07-30, грамми, 120, 25.0
67, Желе, 60.10, 2025-07-06, грамми, 79, 12.0
68, Зефір, 170.13, 2025-02-15, грамми, 134, 20.0
69, Мармелад, 87.45, 2025-07-19, грамми, 193, 21.0
70, Сухофрукти, 168.34, 2025-08-28, кг, 100, 18.0
71, Горіхи, 183.02, 2025-08-03, кг, 155, 25.0
72, Насіння, 132.72, 2025-09-21, кг, 77, 16.0
73, Сіль морська, 154.38, 2025-11-09, кг, 82, 5.0
74, Мед натуральний, 41.36, 2025-05-26, кг, 91, 10.0
75, Вода питна, 168.80, 2025-10-22, л, 385, 5.0
76, Какао, 101.06, 2025-07-23, кг, 59, 22.0
77, Цукерки, 121.01, 2025-06-06, шт, 116, 17.0
78, Вафлі, 64.09, 2025-08-05, упаковки, 168, 15.0
79, Печиво шоколадне, 28.95, 2025-08-09, упаковки, 122, 19.0
80, Мюслі, 97.42, 2025-09-01, пачки, 140, 20.0
81, Сир плавлений, 156.42, 2025-12-06, упаковки, 110, 14.0
82, Кефір домашній, 58.27, 2025-10-20, л, 94, 8.0
83, Йогурт натуральний, 182.56, 2025-04-30, л, 78, 12.0
84, Ряжанка, 162.09, 2025-06-25, л, 66, 7.0
85, Сметана домашня, 51.58, 2025-07-15, л, 90, 11.0
86, Молоко топлене, 13.83, 2025-07-01, л, 83, 5.0
87, Сир твердий, 197.37, 2025-07-27, кг, 48, 15.0
88, Сир м'який, 115.38, 2025-07-28, кг, 72, 12.0
89, Масло вершкове, 168.13, 2025-01-31, кг, 86, 14.0
90, Маргарин, 144.84, 2025-07-29, кг, 59, 10.0
91, Майонез домашній, 46.11, 2025-02-22, л, 62, 7.0
92, Соус томатний, 88.12, 2025-07-26, л, 44, 6.0
93, Соус гірчичний, 103.74, 2025-07-27, л, 53, 8.0
94, Соус соєвий, 13.83, 2025-07-30, л, 36, 9.0
95, Сік гранатовий, 59.86, 2025-07-18, л, 61, 5.0
96, Сік ананасовий, 27.64, 2025-07-22, л, 49, 7.0
97, Сік морквяний, 22.26, 2025-07-25, л, 53, 6.0
98, Сік томатний, 174.49, 2025-07-27, л, 57, 8.0
99, Чай зелений, 29.77, 2025-03-23, пачки, 74, 10.0
100, Чай чорний, 96.33, 2025-08-20, пачки, 68, 12.0